is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = AppASPNetCoreMVC
build_property.ProjectDir = C:\Users\anton\source\repos\appASPWebForms1\Unidad 2\ASP NET Core\u2-aspnetcore-mvc-1\AppASPNetCoreMVC\
